<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        .prev, .next {
            position:absolute;
            width: 30px;
            height: 50px;
            line-height: 50px;
            background-color: yellow;
            text-align: center;
            z-index: 100;
        }
        .prev {
            left: 0;
            top: 50%;
            margin-top: -25px;
        }
        .next {
            right: 0;
            top: 50%;
            margin-top: -25px;
        }
        .box {
            position: relative;
            width: 560px;
            height: 300px;
            margin: 160px auto;
        }
        .box ul {
            width: 560px;
            height: 300px;
        }
        .box ul li {
            position: absolute;
            width: 112px;
            height: 300px;
            /* background-color: blue; */
            transform-style: preserve-3d;
            /* transform: rotateX(-30deg) rotateZ(-30deg); */
        }
        .box ul li span {
            position: absolute;
            width: 112px;
            height: 300px;
            /* background-color: skyblue; */
        }
        /* 摆放li位置 */
        li:nth-child(2) {
            left: 112px;
        }
        li:nth-child(3) {
            left: 224px;
        }
        li:nth-child(4) {
            left: 336px
        }
        li:nth-child(5) {
            left: 448px
        }
        /* 拼凑li的每一面 */
        li span:nth-child(1) {
            background: url(./images/1.jpg) no-repeat;
        }
        li span:nth-child(2) {
            background: url(./images/2.jpg) no-repeat;
        }
        li span:nth-child(3) {
            background: url(./images/3.jpg) no-repeat;
        }
        li span:nth-child(4) {
            background: url(./images/4.jpg) no-repeat;
        }
        li:nth-child(2) span {
            background-position-x: -112px;
        }
        li:nth-child(3) span {
            background-position-x: -224px;
        }
        li:nth-child(4) span {
            background-position-x: -336px;
        }
        li:nth-child(5) span {
            background-position-x: -448px;
        }
        /* 3d呈现 此处的选择器可以合并上面的*/
        li span:nth-child(1) {
            transform: translateZ(150px)
        }
        li span:nth-child(2) {
            transform: translateY(-150px) rotateX(90deg)
        }
        li span:nth-child(3) {
            transform: translateZ(-150px) rotateX(180deg)
        }
        li span:nth-child(4) {
            transform: translateY(150px) rotateX(270deg)
        }
        </style>
    </head>
<body>
    <!-- 结构 -->
    <div class="box">
        <a href="#" class="prev">&lt;</a>
        <a href="#" class="next">&gt;</a>
        <ul>
            <li><span></span><span></span><span></span><span></span></li>
            <li><span></span><span></span><span></span><span></span></li>
            <li><span></span><span></span><span></span><span></span></li>
            <li><span></span><span></span><span></span><span></span></li>
            <li><span></span><span></span><span></span><span></span></li>
        </ul>
    </div>
</body>
</html>